BITS >= 8
OPS 3
REG 5

POP R2
POP R3
RSH R5 @BITS

PSH R3
PSH R2
MOV R4, R3
AND R2, R2, @UHALF
AND R3, R3, @UHALF
BSR R2, R2, R5
MLT R1, R2, R3
POP R3
PSH R3
AND R3, R3, @LHALF
BSL R3, R3, R5
NEG R4, R4
AND R4, R4, @LHALF
MLT R3, R3, R4
SUB R1, R1, R3
POP R3
PSH R1
PSH R3
AND R3, R3, @UHALF
MLT R3, R3, R4
POP R4
AND R4, R4, @LHALF
AND R1, R1, @LHALF
MLT R4, R4, R1
ADD R3, R3, R4
BSR R3, R3, R5
POP R1
OR R1, R1, R3
POP R3
AND R4, R3, @LHALF
AND R3, R3, @UHALF
BSR R3, R3, R5
MLT R3, R3, R3
MLT R4, R4, R4
ADD R3, R3, R4
AND R2, R1, @LHALF
AND R1, R1, @UHALF
DIV R2, R2, R3
DIV R1, R1, R3
OR R1, R1, R2
RET